<!-- Create a simple HTML page with a title, heading, paragraph, image, and link. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Practice</title>
</head>

<body>
    <div>
    <div>
        <h2>Images Gallery</h2>
        <p>This Is a image gallery , in that their are shown many different images and their links to download</p>
    </div>
    <div>
        <span>
            <img src="assets/img1.jpg" alt="desktop" width="100%">
            <p><a href="assets/img1.jpg">Download Image</a></p>
            <img src="assets/img2.jpg" alt="server" width="100%">
            <p><a href="assets/img2.jpg" >Download Image</a></p>
        </span>
    </div>
</div>
</body>

</html>